<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CriqueGrotesk-Bold.otf">
            <string>CriqueGrotesk-Bold</string>
            <string>CriqueGrotesk-Bold</string>
        </mutableArray>
        <mutableArray key="CriqueGrotesk-Light.otf">
            <string>CriqueGrotesk-Light</string>
            <string>CriqueGrotesk-Light</string>
        </mutableArray>
        <mutableArray key="CriqueGrotesk-Regular.otf">
            <string>CriqueGrotesk</string>
            <string>CriqueGrotesk</string>
            <string>CriqueGrotesk</string>
            <string>CriqueGrotesk</string>
            <string>CriqueGrotesk</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Machine Table View Controller-->
        <scene sceneID="agv-0d-wPX">
            <objects>
                <tableViewController id="vzG-0s-ZAy" customClass="MachineTableViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cyy-9A-GAB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="pAH-18-bMq" customClass="MachineTableViewCell" customModule="CSH_Drink" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAH-18-bMq" id="b25-OK-nwy">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-gG-CgQ">
                                            <rect key="frame" x="16" y="14" width="543" height="15"/>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="17"/>
                                            <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="smj-gG-CgQ" secondAttribute="bottom" constant="6" id="BvR-5A-BxL"/>
                                        <constraint firstItem="smj-gG-CgQ" firstAttribute="top" secondItem="b25-OK-nwy" secondAttribute="topMargin" constant="6" id="TYf-yu-sbD"/>
                                        <constraint firstItem="smj-gG-CgQ" firstAttribute="leading" secondItem="b25-OK-nwy" secondAttribute="leadingMargin" constant="8" id="a6O-J8-zDl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="smj-gG-CgQ" secondAttribute="trailing" id="cDU-9S-cNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="smj-gG-CgQ" id="oZA-GC-5El"/>
                                    <segue destination="P8n-OQ-FXi" kind="show" identifier="machineDetail" id="IvA-N7-bIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzG-0s-ZAy" id="CSb-5G-9Wt"/>
                            <outlet property="delegate" destination="vzG-0s-ZAy" id="6oe-un-9qU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhb-5e-zAW">
                        <barButtonItem key="rightBarButtonItem" title="0 Credits" id="x3Z-gv-XFa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="creditsOutlet" destination="x3Z-gv-XFa" id="lN7-dC-dVi"/>
                        <segue destination="6c4-fU-qZs" kind="presentation" identifier="goto_login" id="d4Q-Ij-hAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iO-HM-NWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ux-e3-6k3">
            <objects>
                <navigationController id="VZK-WI-0bo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="spy-EW-jX1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Y2j-ga-etS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKs-bJ-ORx" kind="relationship" relationship="rootViewController" id="gaA-x0-YaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqU-T7-q16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="357"/>
        </scene>
        <!--Drop History-->
        <scene sceneID="NcC-me-v1p">
            <objects>
                <tableViewController id="HKs-bJ-ORx" customClass="HistoryTableViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Jx-0H-SVo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="7MD-c8-d4R" customClass="DropTableViewCell" customModule="CSH_Drink" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MD-c8-d4R" id="Kcp-aN-tuj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-cO-iEm">
                                            <rect key="frame" x="23" y="15" width="80" height="17"/>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="17"/>
                                            <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-0T-Bgn">
                                            <rect key="frame" x="23" y="37" width="87" height="13"/>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Bold" family="Crique Grotesk" pointSize="13"/>
                                            <color key="textColor" red="0.52614030934343436" green="0.52614030934343436" blue="0.52614030934343436" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx Credits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-kd-W3R">
                                            <rect key="frame" x="508" y="33" width="73" height="15"/>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Light" family="Crique Grotesk" pointSize="15"/>
                                            <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-bd-aD4">
                                            <rect key="frame" x="23" y="56" width="27" height="12"/>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Bold" family="Crique Grotesk" pointSize="12"/>
                                            <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Oy-cO-iEm" firstAttribute="top" secondItem="Kcp-aN-tuj" secondAttribute="topMargin" constant="7" id="2qG-QS-i7h"/>
                                        <constraint firstAttribute="centerY" secondItem="W9U-kd-W3R" secondAttribute="centerY" id="Gur-wQ-Okb"/>
                                        <constraint firstItem="VGt-0T-Bgn" firstAttribute="top" secondItem="2Oy-cO-iEm" secondAttribute="bottom" constant="5" id="Kv9-Ku-BGl"/>
                                        <constraint firstItem="o8E-bd-aD4" firstAttribute="top" secondItem="VGt-0T-Bgn" secondAttribute="bottom" constant="6" id="PqB-cw-oXT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W9U-kd-W3R" secondAttribute="trailing" constant="11" id="TSi-9A-xu2"/>
                                        <constraint firstItem="2Oy-cO-iEm" firstAttribute="leading" secondItem="Kcp-aN-tuj" secondAttribute="leadingMargin" constant="15" id="UDr-nw-3Yc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o8E-bd-aD4" secondAttribute="bottom" constant="5" id="doF-tZ-aQS"/>
                                        <constraint firstAttribute="centerY" secondItem="W9U-kd-W3R" secondAttribute="centerY" id="jq0-tn-bHW"/>
                                        <constraint firstItem="VGt-0T-Bgn" firstAttribute="leading" secondItem="Kcp-aN-tuj" secondAttribute="leadingMargin" constant="15" id="x5z-ov-6gw"/>
                                        <constraint firstItem="o8E-bd-aD4" firstAttribute="leading" secondItem="Kcp-aN-tuj" secondAttribute="leadingMargin" constant="15" id="xCA-kJ-qiw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="creditsLabel" destination="W9U-kd-W3R" id="H4H-ab-rVR"/>
                                    <outlet property="itemNameLabel" destination="2Oy-cO-iEm" id="jXK-aK-8OT"/>
                                    <outlet property="machineNameLabel" destination="VGt-0T-Bgn" id="U1R-f5-R06"/>
                                    <outlet property="timeLabel" destination="o8E-bd-aD4" id="bGx-3I-dE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKs-bJ-ORx" id="rfa-4j-r5p"/>
                            <outlet property="delegate" destination="HKs-bJ-ORx" id="DFB-uD-Pwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drop History" id="CEr-Wk-DCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUo-U9-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="355"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="ba6-q6-u2G">
            <objects>
                <viewController id="6c4-fU-qZs" customClass="ApiViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeP-by-Qkd"/>
                        <viewControllerLayoutGuide type="bottom" id="oJO-rO-Lgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0p-dz-JQ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your Drink API Key" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-iL-geu">
                                <rect key="frame" x="135" y="70" width="331" height="31"/>
                                <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can't use CSH Drink until you type in your API key. You can find it online in WebDrink Settings." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-cK-YsI">
                                <rect key="frame" x="26" y="111" width="548" height="26"/>
                                <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd1234efgh5678" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-ON-imZ">
                                <rect key="frame" x="41" y="186" width="518" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Ny-yfZ">
                                <rect key="frame" x="290" y="241" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-Wn-TzY">
                                <rect key="frame" x="244" y="145" width="113" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Open WebDrink »">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openWebDrinkAction:" destination="6c4-fU-qZs" eventType="touchUpInside" id="6CC-5u-x6g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rNH-iL-geu" firstAttribute="top" secondItem="JeP-by-Qkd" secondAttribute="bottom" constant="50" id="3db-08-X6q"/>
                            <constraint firstItem="6UL-ON-imZ" firstAttribute="top" secondItem="ROz-Wn-TzY" secondAttribute="bottom" constant="12" id="4uj-Sb-exV"/>
                            <constraint firstItem="US7-Ny-yfZ" firstAttribute="top" secondItem="6UL-ON-imZ" secondAttribute="bottom" constant="25" id="AOc-8Q-6fn"/>
                            <constraint firstItem="wQA-cK-YsI" firstAttribute="top" secondItem="rNH-iL-geu" secondAttribute="bottom" constant="10" id="DIl-Jx-Pnc"/>
                            <constraint firstAttribute="centerX" secondItem="ROz-Wn-TzY" secondAttribute="centerX" id="GN8-Y5-Bcr"/>
                            <constraint firstItem="6UL-ON-imZ" firstAttribute="leading" secondItem="a0p-dz-JQ2" secondAttribute="leadingMargin" constant="25" id="GaY-ET-7HT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQA-cK-YsI" secondAttribute="trailing" constant="10" id="IZe-U6-wxt"/>
                            <constraint firstItem="ROz-Wn-TzY" firstAttribute="top" secondItem="wQA-cK-YsI" secondAttribute="bottom" constant="8" id="L3r-tQ-LU8"/>
                            <constraint firstAttribute="centerX" secondItem="US7-Ny-yfZ" secondAttribute="centerX" id="agv-UH-Xdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UL-ON-imZ" secondAttribute="trailing" constant="25" id="cDo-uK-NS1"/>
                            <constraint firstAttribute="centerX" secondItem="rNH-iL-geu" secondAttribute="centerX" id="luT-zq-orx"/>
                            <constraint firstItem="wQA-cK-YsI" firstAttribute="leading" secondItem="a0p-dz-JQ2" secondAttribute="leadingMargin" constant="10" id="nhV-pE-rx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="US7-Ny-yfZ" id="I0P-uX-l5R"/>
                        <outlet property="apiFieldOutlet" destination="6UL-ON-imZ" id="0be-vp-Juv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp6-io-x01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-689"/>
        </scene>
        <!--Drop-->
        <scene sceneID="5NQ-QR-vkl">
            <objects>
                <navigationController id="WrW-JY-xrM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drop" image="drink" id="DLY-1o-OIt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="i1f-DR-GIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzG-0s-ZAy" kind="relationship" relationship="rootViewController" id="pLe-YB-nMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0x-KP-FJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-333"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="9ez-U9-tab">
            <objects>
                <tableViewController id="P8n-OQ-FXi" customClass="ItemTableViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wdk-pd-2QT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="QY2-MH-Ome" customClass="ItemTableViewCell" customModule="CSH_Drink" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY2-MH-Ome" id="NPK-zy-N18">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xxx Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-6W-sI9">
                                            <rect key="frame" x="96" y="45" width="64" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8zZ-TZ-tjt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Light" family="Crique Grotesk" pointSize="13"/>
                                            <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-UM-fJn">
                                            <rect key="frame" x="7" y="5" width="79" height="79"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1eD-UM-fJn" secondAttribute="height" multiplier="1:1" id="41t-RB-qih"/>
                                                <constraint firstAttribute="height" priority="999" constant="60" id="Llr-lQ-Opf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Llr-lQ-Opf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-pX-q0e">
                                            <rect key="frame" x="96" y="29" width="496" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="IOR-bG-Rmo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="17"/>
                                            <color key="textColor" white="0.28999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IOR-bG-Rmo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1eD-UM-fJn" secondAttribute="bottom" constant="5" id="9do-pt-6Mm"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="leading" secondItem="KqU-pX-q0e" secondAttribute="leading" id="BZQ-Ka-tTE"/>
                                        <constraint firstItem="KqU-pX-q0e" firstAttribute="trailing" secondItem="NPK-zy-N18" secondAttribute="trailingMargin" id="By7-bJ-oKF"/>
                                        <constraint firstItem="KqU-pX-q0e" firstAttribute="top" secondItem="NPK-zy-N18" secondAttribute="topMargin" constant="4" id="HBI-Q4-WRo"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="trailing" secondItem="NPK-zy-N18" secondAttribute="trailingMargin" id="IL5-Q6-266"/>
                                        <constraint firstItem="1eD-UM-fJn" firstAttribute="top" secondItem="NPK-zy-N18" secondAttribute="top" constant="5" id="S8e-tC-6it"/>
                                        <constraint firstItem="KqU-pX-q0e" firstAttribute="leading" secondItem="1eD-UM-fJn" secondAttribute="trailing" constant="10" id="TFa-rY-RAw"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="leading" secondItem="1eD-UM-fJn" secondAttribute="trailing" constant="8" id="UVU-Wr-vtb"/>
                                        <constraint firstItem="1eD-UM-fJn" firstAttribute="leading" secondItem="NPK-zy-N18" secondAttribute="leading" constant="7" id="cDE-1r-QAJ"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="leading" secondItem="KqU-pX-q0e" secondAttribute="trailing" constant="8" id="e5Q-fa-nRq"/>
                                        <constraint firstAttribute="centerY" secondItem="KqU-pX-q0e" secondAttribute="centerY" constant="7" id="edF-sW-3eG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KqU-pX-q0e" secondAttribute="bottom" constant="6" id="hqn-YJ-G6F"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="top" secondItem="KqU-pX-q0e" secondAttribute="bottom" constant="-2" id="k6n-fy-qyv"/>
                                        <constraint firstAttribute="centerY" secondItem="KHj-6W-sI9" secondAttribute="centerY" id="veS-zD-wX5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HBI-Q4-WRo"/>
                                            <exclude reference="hqn-YJ-G6F"/>
                                            <exclude reference="IL5-Q6-266"/>
                                            <exclude reference="UVU-Wr-vtb"/>
                                            <exclude reference="e5Q-fa-nRq"/>
                                            <exclude reference="veS-zD-wX5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="creditsLabel" destination="KHj-6W-sI9" id="5tj-CU-Qyi"/>
                                    <outlet property="itemImage" destination="1eD-UM-fJn" id="PGh-rp-uwK"/>
                                    <outlet property="titleLabel" destination="KqU-pX-q0e" id="1Px-5q-uyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8n-OQ-FXi" id="nBi-m6-gNM"/>
                            <outlet property="delegate" destination="P8n-OQ-FXi" id="QHC-I7-yxo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt1-Jq-tLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="-350"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WrW-JY-xrM" kind="relationship" relationship="viewControllers" id="Iu2-hS-55I"/>
                        <segue destination="VZK-WI-0bo" kind="relationship" relationship="viewControllers" id="Ady-kT-x3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="drink" width="31" height="31"/>
    </resources>
</document>
