<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CriqueGrotesk-Bold.otf">
            <string>CriqueGrotesk-Bold</string>
        </array>
        <array key="CriqueGrotesk-Light.otf">
            <string>CriqueGrotesk-Light</string>
        </array>
        <array key="CriqueGrotesk-Medium.otf">
            <string>CriqueGrotesk-Medium</string>
        </array>
        <array key="CriqueGrotesk-Regular.otf">
            <string>CriqueGrotesk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Account View Controller-->
        <scene sceneID="xdB-eX-pac">
            <objects>
                <viewController id="aum-qc-Y3z" customClass="AccountViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJs-TX-9mU"/>
                        <viewControllerLayoutGuide type="bottom" id="Mb6-tq-aCZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="auB-TV-rAT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.17499999701976776" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy-white-blur" translatesAutoresizingMaskIntoConstraints="NO" id="wQ8-SP-tkv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wQ8-SP-tkv" secondAttribute="height" multiplier="133:200" id="39y-2h-lc7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39y-2h-lc7"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="CSH Drink for iOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V1i-w9-A0L">
                                <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0 credits" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TAx-1J-e7f">
                                <fontDescription key="fontDescription" name="CriqueGrotesk-Medium" family="Crique Grotesk" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hee-Xo-5bJ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Open WebDrink »">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83591777150000002" green="0.1333081264" blue="0.39172677769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebDrinkAction:" destination="aum-qc-Y3z" eventType="touchUpInside" id="7nN-CH-KP0"/>
                                    <action selector="openWebDrinkAction:" destination="6c4-fU-qZs" eventType="touchUpInside" id="gRE-Ei-eje"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="csh-drink-white" translatesAutoresizingMaskIntoConstraints="NO" id="Wll-BH-AyP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="H3n-OH-cB9"/>
                                    <constraint firstAttribute="height" priority="50" constant="103" id="bZn-CB-CkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H3n-OH-cB9"/>
                                        <exclude reference="bZn-CB-CkP"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-s8-2Z8">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Open GitHub Repo »">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83591777150000002" green="0.1333081264" blue="0.39172677769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openGitHubAction:" destination="aum-qc-Y3z" eventType="touchUpInside" id="rIf-nE-41E"/>
                                    <action selector="openWebDrinkAction:" destination="6c4-fU-qZs" eventType="touchUpInside" id="bQJ-Qh-xos"/>
                                    <action selector="signOutAction:" destination="aum-qc-Y3z" eventType="touchUpInside" id="D5m-1Q-tUJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd4-ug-Mbg">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Sign Out »">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83591777150000002" green="0.1333081264" blue="0.39172677769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebDrinkAction:" destination="6c4-fU-qZs" eventType="touchUpInside" id="tdA-IP-h6q"/>
                                    <segue destination="6c4-fU-qZs" kind="presentation" identifier="signOut" id="9uF-eo-fRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xrf-K0-xbe">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="aum-qc-Y3z" eventType="touchUpInside" id="LVX-pQ-GE6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hee-Xo-5bJ" firstAttribute="top" secondItem="TAx-1J-e7f" secondAttribute="bottom" constant="27" id="2k9-lD-LUG"/>
                            <constraint firstItem="V1i-w9-A0L" firstAttribute="top" secondItem="Wll-BH-AyP" secondAttribute="bottom" priority="740" constant="35" id="6dS-iA-ayz"/>
                            <constraint firstAttribute="centerX" secondItem="wQ8-SP-tkv" secondAttribute="centerX" constant="-12.5" id="8tG-3D-mVF"/>
                            <constraint firstAttribute="centerX" secondItem="Wll-BH-AyP" secondAttribute="centerX" id="A2u-DZ-fmm"/>
                            <constraint firstAttribute="centerX" secondItem="TAx-1J-e7f" secondAttribute="centerX" id="BnM-tU-rwv"/>
                            <constraint firstItem="Rd4-ug-Mbg" firstAttribute="top" secondItem="Hee-Xo-5bJ" secondAttribute="bottom" constant="1" id="C2T-iH-9k4"/>
                            <constraint firstItem="V1i-w9-A0L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wll-BH-AyP" secondAttribute="bottom" constant="15" id="CAr-Vw-lGo"/>
                            <constraint firstItem="Xrf-K0-xbe" firstAttribute="trailing" secondItem="auB-TV-rAT" secondAttribute="trailingMargin" id="CyH-g0-IMe"/>
                            <constraint firstAttribute="centerY" secondItem="TAx-1J-e7f" secondAttribute="centerY" constant="59.5" id="Dv3-Zm-UPj"/>
                            <constraint firstItem="Luu-s8-2Z8" firstAttribute="top" secondItem="Rd4-ug-Mbg" secondAttribute="bottom" constant="1" id="I2T-Mb-LBI"/>
                            <constraint firstItem="TAx-1J-e7f" firstAttribute="top" secondItem="V1i-w9-A0L" secondAttribute="bottom" constant="27" id="O0a-S2-u6r"/>
                            <constraint firstItem="Hee-Xo-5bJ" firstAttribute="centerX" secondItem="Rd4-ug-Mbg" secondAttribute="centerX" id="OkZ-1R-F9W"/>
                            <constraint firstAttribute="centerX" secondItem="Rd4-ug-Mbg" secondAttribute="centerX" id="TjZ-Dq-ibd"/>
                            <constraint firstItem="Luu-s8-2Z8" firstAttribute="top" secondItem="Hee-Xo-5bJ" secondAttribute="bottom" constant="3" id="Uwy-bc-Ray"/>
                            <constraint firstItem="Mb6-tq-aCZ" firstAttribute="top" secondItem="wQ8-SP-tkv" secondAttribute="bottom" id="VdC-Zy-zh5"/>
                            <constraint firstAttribute="centerX" secondItem="Hee-Xo-5bJ" secondAttribute="centerX" id="Wyp-vT-bbx"/>
                            <constraint firstItem="wQ8-SP-tkv" firstAttribute="trailing" secondItem="auB-TV-rAT" secondAttribute="trailingMargin" id="Zkm-uW-NrT"/>
                            <constraint firstItem="wQ8-SP-tkv" firstAttribute="leading" secondItem="auB-TV-rAT" secondAttribute="leadingMargin" constant="25" id="cDt-Kn-5P5"/>
                            <constraint firstItem="Rd4-ug-Mbg" firstAttribute="top" secondItem="Luu-s8-2Z8" secondAttribute="bottom" constant="3" id="fiH-4N-zcY"/>
                            <constraint firstAttribute="centerX" secondItem="V1i-w9-A0L" secondAttribute="centerX" id="lYf-Wv-c6J"/>
                            <constraint firstItem="Xrf-K0-xbe" firstAttribute="topMargin" secondItem="tJs-TX-9mU" secondAttribute="bottom" constant="16" id="lwX-W2-3Xu"/>
                            <constraint firstAttribute="centerY" secondItem="TAx-1J-e7f" secondAttribute="centerY" id="p8Q-sY-LZW"/>
                            <constraint firstItem="wQ8-SP-tkv" firstAttribute="top" secondItem="auB-TV-rAT" secondAttribute="topMargin" id="tWK-4i-69i"/>
                            <constraint firstAttribute="centerX" secondItem="Luu-s8-2Z8" secondAttribute="centerX" id="yaC-HL-FNS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dv3-Zm-UPj"/>
                                <exclude reference="OkZ-1R-F9W"/>
                                <exclude reference="I2T-Mb-LBI"/>
                                <exclude reference="C2T-iH-9k4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="wQ8-SP-tkv" id="N7k-Dl-hWS"/>
                        <outlet property="creditsLabel" destination="TAx-1J-e7f" id="NfX-At-ARU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25j-fo-RRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-1014"/>
        </scene>
        <!--Machine Table View Controller-->
        <scene sceneID="agv-0d-wPX">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="vzG-0s-ZAy" customClass="MachineTableViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cyy-9A-GAB">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="44" id="pAH-18-bMq" customClass="MachineTableViewCell" customModule="CSH_Drink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAH-18-bMq" id="b25-OK-nwy">
                                    <frame key="frameInset" width="702" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smj-gG-CgQ">
                                            <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="17"/>
                                            <color key="textColor" red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="smj-gG-CgQ" secondAttribute="bottom" constant="6" id="BvR-5A-BxL"/>
                                        <constraint firstItem="smj-gG-CgQ" firstAttribute="top" secondItem="b25-OK-nwy" secondAttribute="topMargin" constant="6" id="TYf-yu-sbD"/>
                                        <constraint firstItem="smj-gG-CgQ" firstAttribute="leading" secondItem="b25-OK-nwy" secondAttribute="leadingMargin" constant="8" id="a6O-J8-zDl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="smj-gG-CgQ" secondAttribute="trailing" id="cDU-9S-cNf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="smj-gG-CgQ" id="oZA-GC-5El"/>
                                    <segue destination="P8n-OQ-FXi" kind="show" identifier="machineDetail" id="IvA-N7-bIv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vzG-0s-ZAy" id="CSb-5G-9Wt"/>
                            <outlet property="delegate" destination="vzG-0s-ZAy" id="6oe-un-9qU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Rhb-5e-zAW">
                        <barButtonItem key="rightBarButtonItem" title="0 Credits" id="x3Z-gv-XFa">
                            <connections>
                                <segue destination="aum-qc-Y3z" kind="presentation" id="dGa-gL-69b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="creditsOutlet" destination="x3Z-gv-XFa" id="lN7-dC-dVi"/>
                        <segue destination="6c4-fU-qZs" kind="presentation" identifier="goto_login" id="d4Q-Ij-hAc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iO-HM-NWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-333"/>
        </scene>
        <!--History-->
        <scene sceneID="1Ux-e3-6k3">
            <objects>
                <navigationController id="VZK-WI-0bo" customClass="HistoryNavigationController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="History" image="history-tab-bar-empty" id="spy-EW-jX1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Y2j-ga-etS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HKs-bJ-ORx" kind="relationship" relationship="rootViewController" id="gaA-x0-YaY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqU-T7-q16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="357"/>
        </scene>
        <!--Drop History-->
        <scene sceneID="NcC-me-v1p">
            <objects>
                <tableViewController id="HKs-bJ-ORx" customClass="HistoryTableViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Jx-0H-SVo">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="82" id="7MD-c8-d4R" customClass="DropTableViewCell" customModule="CSH_Drink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="768" height="82"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7MD-c8-d4R" id="Kcp-aN-tuj">
                                    <frame key="frameInset" width="768" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oy-cO-iEm">
                                            <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="17"/>
                                            <color key="textColor" red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Machine name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGt-0T-Bgn">
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Bold" family="Crique Grotesk" pointSize="13"/>
                                            <color key="textColor" red="0.52614030934343436" green="0.52614030934343436" blue="0.52614030934343436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="xxx Credits" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9U-kd-W3R">
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Light" family="Crique Grotesk" pointSize="15"/>
                                            <color key="textColor" red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8E-bd-aD4">
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Bold" family="Crique Grotesk" pointSize="12"/>
                                            <color key="textColor" red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2Oy-cO-iEm" firstAttribute="top" secondItem="Kcp-aN-tuj" secondAttribute="topMargin" constant="7" id="2qG-QS-i7h"/>
                                        <constraint firstAttribute="centerY" secondItem="W9U-kd-W3R" secondAttribute="centerY" id="Gur-wQ-Okb"/>
                                        <constraint firstItem="VGt-0T-Bgn" firstAttribute="top" secondItem="2Oy-cO-iEm" secondAttribute="bottom" constant="5" id="Kv9-Ku-BGl"/>
                                        <constraint firstItem="o8E-bd-aD4" firstAttribute="top" secondItem="VGt-0T-Bgn" secondAttribute="bottom" constant="6" id="PqB-cw-oXT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="W9U-kd-W3R" secondAttribute="trailing" constant="11" id="TSi-9A-xu2"/>
                                        <constraint firstItem="2Oy-cO-iEm" firstAttribute="leading" secondItem="Kcp-aN-tuj" secondAttribute="leadingMargin" constant="15" id="UDr-nw-3Yc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o8E-bd-aD4" secondAttribute="bottom" constant="5" id="doF-tZ-aQS"/>
                                        <constraint firstAttribute="centerY" secondItem="W9U-kd-W3R" secondAttribute="centerY" id="jq0-tn-bHW"/>
                                        <constraint firstItem="VGt-0T-Bgn" firstAttribute="leading" secondItem="Kcp-aN-tuj" secondAttribute="leadingMargin" constant="15" id="x5z-ov-6gw"/>
                                        <constraint firstItem="o8E-bd-aD4" firstAttribute="leading" secondItem="Kcp-aN-tuj" secondAttribute="leadingMargin" constant="15" id="xCA-kJ-qiw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="creditsLabel" destination="W9U-kd-W3R" id="H4H-ab-rVR"/>
                                    <outlet property="itemNameLabel" destination="2Oy-cO-iEm" id="jXK-aK-8OT"/>
                                    <outlet property="machineNameLabel" destination="VGt-0T-Bgn" id="U1R-f5-R06"/>
                                    <outlet property="timeLabel" destination="o8E-bd-aD4" id="bGx-3I-dE5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HKs-bJ-ORx" id="rfa-4j-r5p"/>
                            <outlet property="delegate" destination="HKs-bJ-ORx" id="DFB-uD-Pwv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drop History" id="CEr-Wk-DCI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lUo-U9-gcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="355"/>
        </scene>
        <!--Api View Controller-->
        <scene sceneID="ba6-q6-u2G">
            <objects>
                <viewController id="6c4-fU-qZs" customClass="ApiViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JeP-by-Qkd"/>
                        <viewControllerLayoutGuide type="bottom" id="oJO-rO-Lgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a0p-dz-JQ2">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.17499999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="energy-white-blur" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-8D-tGX">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wcU-8D-tGX" secondAttribute="height" multiplier="133:200" id="94f-RC-lJS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="94f-RC-lJS"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Enter your Drink API Key" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rNH-iL-geu">
                                <fontDescription key="fontDescription" name="CriqueGrotesk-Medium" family="Crique Grotesk" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQA-cK-YsI">
                                <string key="text">You can't use CSH Drink until you provide an API key. You can login automatically below, or find the API key manually in WebDrink Settings.</string>
                                <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="US7-Ny-yfZ"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROz-Wn-TzY">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Login with WebDrink »">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.83591777146464641" green="0.13330812641633621" blue="0.39172677772478243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openWebDrinkAction:" destination="6c4-fU-qZs" eventType="touchUpInside" id="6CC-5u-x6g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="abcd1234efgh5678" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6UL-ON-imZ">
                                <color key="backgroundColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="0.91000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.62006962299346924" green="0.0" blue="0.41875606775283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbv-tM-4bI"/>
                                    <constraint firstAttribute="width" constant="184" id="WpH-ig-q8B"/>
                                </constraints>
                                <color key="textColor" red="0.62006962299346924" green="0.0" blue="0.41875606775283813" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="csh-drink-white" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-Yk-BUT">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5sh-SB-ppQ"/>
                                    <constraint firstAttribute="height" priority="50" constant="103" id="zK3-E4-cyd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5sh-SB-ppQ"/>
                                        <exclude reference="zK3-E4-cyd"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.87100791931152344" green="0.1375344842672348" blue="0.4037153422832489" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rNH-iL-geu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3gU-Yk-BUT" secondAttribute="bottom" constant="15" id="1YH-Ud-CT9"/>
                            <constraint firstItem="oJO-rO-Lgm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="US7-Ny-yfZ" secondAttribute="bottom" priority="900" constant="230" id="1z7-25-Lzr"/>
                            <constraint firstItem="6UL-ON-imZ" firstAttribute="top" secondItem="ROz-Wn-TzY" secondAttribute="bottom" constant="11" id="4uj-Sb-exV"/>
                            <constraint firstItem="US7-Ny-yfZ" firstAttribute="top" secondItem="6UL-ON-imZ" secondAttribute="bottom" constant="22" id="AOc-8Q-6fn"/>
                            <constraint firstItem="wQA-cK-YsI" firstAttribute="top" secondItem="rNH-iL-geu" secondAttribute="bottom" constant="15" id="DIl-Jx-Pnc"/>
                            <constraint firstAttribute="centerX" secondItem="ROz-Wn-TzY" secondAttribute="centerX" id="GN8-Y5-Bcr"/>
                            <constraint firstItem="6UL-ON-imZ" firstAttribute="leading" secondItem="a0p-dz-JQ2" secondAttribute="leadingMargin" constant="20" id="GaY-ET-7HT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQA-cK-YsI" secondAttribute="trailing" constant="10" id="IZe-U6-wxt"/>
                            <constraint firstItem="ROz-Wn-TzY" firstAttribute="top" secondItem="wQA-cK-YsI" secondAttribute="bottom" constant="8" id="L3r-tQ-LU8"/>
                            <constraint firstItem="rNH-iL-geu" firstAttribute="top" secondItem="3gU-Yk-BUT" secondAttribute="bottom" priority="740" constant="35" id="Lfa-3a-ubl"/>
                            <constraint firstItem="wcU-8D-tGX" firstAttribute="top" secondItem="3gU-Yk-BUT" secondAttribute="bottom" constant="-126" id="MZb-6n-F2L"/>
                            <constraint firstAttribute="centerX" secondItem="3gU-Yk-BUT" secondAttribute="centerX" id="QF3-OK-c4w"/>
                            <constraint firstItem="3gU-Yk-BUT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JeP-by-Qkd" secondAttribute="bottom" constant="15" id="UjJ-Hp-gXZ"/>
                            <constraint firstItem="rNH-iL-geu" firstAttribute="leading" secondItem="a0p-dz-JQ2" secondAttribute="leadingMargin" id="Vjz-ug-YIr"/>
                            <constraint firstAttribute="centerX" secondItem="wcU-8D-tGX" secondAttribute="centerX" id="WZc-jO-bFG"/>
                            <constraint firstItem="wcU-8D-tGX" firstAttribute="top" secondItem="3gU-Yk-BUT" secondAttribute="bottom" constant="-126" id="WuF-VK-UZ7"/>
                            <constraint firstAttribute="centerX" secondItem="US7-Ny-yfZ" secondAttribute="centerX" id="agv-UH-Xdm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6UL-ON-imZ" secondAttribute="trailing" constant="20" id="cDo-uK-NS1"/>
                            <constraint firstItem="rNH-iL-geu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3gU-Yk-BUT" secondAttribute="bottom" constant="15" id="dLW-li-zcG"/>
                            <constraint firstAttribute="centerX" secondItem="6UL-ON-imZ" secondAttribute="centerX" id="dlm-Nr-5Ox"/>
                            <constraint firstItem="wcU-8D-tGX" firstAttribute="top" secondItem="a0p-dz-JQ2" secondAttribute="topMargin" id="fCg-tN-M3I"/>
                            <constraint firstItem="oJO-rO-Lgm" firstAttribute="top" relation="lessThanOrEqual" secondItem="US7-Ny-yfZ" secondAttribute="bottom" constant="300" id="gnu-fd-8bZ"/>
                            <constraint firstItem="3gU-Yk-BUT" firstAttribute="top" secondItem="JeP-by-Qkd" secondAttribute="bottom" priority="740" constant="36" id="hBV-Cm-S8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rNH-iL-geu" secondAttribute="trailing" id="jvr-WB-tlk"/>
                            <constraint firstAttribute="centerX" secondItem="rNH-iL-geu" secondAttribute="centerX" id="luT-zq-orx"/>
                            <constraint firstItem="wQA-cK-YsI" firstAttribute="leading" secondItem="a0p-dz-JQ2" secondAttribute="leadingMargin" constant="10" id="nhV-pE-rx1"/>
                            <constraint firstItem="oJO-rO-Lgm" firstAttribute="top" secondItem="wcU-8D-tGX" secondAttribute="bottom" constant="100" id="vhu-De-b6J"/>
                            <constraint firstItem="wcU-8D-tGX" firstAttribute="leading" secondItem="a0p-dz-JQ2" secondAttribute="leadingMargin" constant="25" id="xcI-bV-dYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wcU-8D-tGX" secondAttribute="trailing" id="zhE-nK-8ux"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MZb-6n-F2L"/>
                                <exclude reference="WZc-jO-bFG"/>
                                <exclude reference="WuF-VK-UZ7"/>
                                <exclude reference="1YH-Ud-CT9"/>
                                <exclude reference="GaY-ET-7HT"/>
                                <exclude reference="cDo-uK-NS1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="US7-Ny-yfZ" id="I0P-uX-l5R"/>
                        <outlet property="apiFieldOutlet" destination="6UL-ON-imZ" id="0be-vp-Juv"/>
                        <outlet property="backgroundImage" destination="wcU-8D-tGX" id="Yhk-to-0Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fp6-io-x01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-689"/>
        </scene>
        <!--Drop-->
        <scene sceneID="5NQ-QR-vkl">
            <objects>
                <navigationController id="WrW-JY-xrM" customClass="DropNavigationController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Drop" image="drink" id="DLY-1o-OIt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="i1f-DR-GIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vzG-0s-ZAy" kind="relationship" relationship="rootViewController" id="pLe-YB-nMd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0x-KP-FJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-333"/>
        </scene>
        <!--Item Table View Controller-->
        <scene sceneID="9ez-U9-tab">
            <objects>
                <tableViewController id="P8n-OQ-FXi" customClass="ItemTableViewController" customModule="CSH_Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wdk-pd-2QT">
                        <rect key="frame" x="0.0" y="64" width="768" height="911"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.97000002861022949" green="0.97000002861022949" blue="0.97000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="QY2-MH-Ome" customClass="ItemTableViewCell" customModule="CSH_Drink" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="768" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QY2-MH-Ome" id="NPK-zy-N18">
                                    <frame key="frameInset" width="768" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="xxx Credits" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHj-6W-sI9">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8zZ-TZ-tjt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk-Light" family="Crique Grotesk" pointSize="13"/>
                                            <color key="textColor" red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Unkown Drink" translatesAutoresizingMaskIntoConstraints="NO" id="1eD-UM-fJn">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="1eD-UM-fJn" secondAttribute="height" multiplier="1:1" id="41t-RB-qih"/>
                                                <constraint firstAttribute="height" priority="999" constant="60" id="Llr-lQ-Opf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Llr-lQ-Opf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqU-pX-q0e">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="IOR-bG-Rmo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CriqueGrotesk" family="Crique Grotesk" pointSize="17"/>
                                            <color key="textColor" red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IOR-bG-Rmo"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1eD-UM-fJn" secondAttribute="bottom" constant="5" id="9do-pt-6Mm"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="leading" secondItem="KqU-pX-q0e" secondAttribute="leading" id="BZQ-Ka-tTE"/>
                                        <constraint firstItem="KqU-pX-q0e" firstAttribute="trailing" secondItem="NPK-zy-N18" secondAttribute="trailingMargin" id="By7-bJ-oKF"/>
                                        <constraint firstItem="KqU-pX-q0e" firstAttribute="top" secondItem="NPK-zy-N18" secondAttribute="topMargin" constant="4" id="HBI-Q4-WRo"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="trailing" secondItem="NPK-zy-N18" secondAttribute="trailingMargin" id="IL5-Q6-266"/>
                                        <constraint firstItem="1eD-UM-fJn" firstAttribute="top" secondItem="NPK-zy-N18" secondAttribute="top" constant="5" id="S8e-tC-6it"/>
                                        <constraint firstItem="KqU-pX-q0e" firstAttribute="leading" secondItem="1eD-UM-fJn" secondAttribute="trailing" constant="10" id="TFa-rY-RAw"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="leading" secondItem="1eD-UM-fJn" secondAttribute="trailing" constant="8" id="UVU-Wr-vtb"/>
                                        <constraint firstItem="1eD-UM-fJn" firstAttribute="leading" secondItem="NPK-zy-N18" secondAttribute="leading" constant="7" id="cDE-1r-QAJ"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="leading" secondItem="KqU-pX-q0e" secondAttribute="trailing" constant="8" id="e5Q-fa-nRq"/>
                                        <constraint firstAttribute="centerY" secondItem="KqU-pX-q0e" secondAttribute="centerY" constant="7" id="edF-sW-3eG"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KqU-pX-q0e" secondAttribute="bottom" constant="6" id="hqn-YJ-G6F"/>
                                        <constraint firstItem="KHj-6W-sI9" firstAttribute="top" secondItem="KqU-pX-q0e" secondAttribute="bottom" constant="-2" id="k6n-fy-qyv"/>
                                        <constraint firstAttribute="centerY" secondItem="KHj-6W-sI9" secondAttribute="centerY" id="veS-zD-wX5"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="HBI-Q4-WRo"/>
                                            <exclude reference="hqn-YJ-G6F"/>
                                            <exclude reference="IL5-Q6-266"/>
                                            <exclude reference="UVU-Wr-vtb"/>
                                            <exclude reference="e5Q-fa-nRq"/>
                                            <exclude reference="veS-zD-wX5"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="creditsLabel" destination="KHj-6W-sI9" id="5tj-CU-Qyi"/>
                                    <outlet property="itemImage" destination="1eD-UM-fJn" id="PGh-rp-uwK"/>
                                    <outlet property="titleLabel" destination="KqU-pX-q0e" id="1Px-5q-uyk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P8n-OQ-FXi" id="nBi-m6-gNM"/>
                            <outlet property="delegate" destination="P8n-OQ-FXi" id="QHC-I7-yxo"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt1-Jq-tLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92474844960000002" green="0.1474744137" blue="0.433354503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WrW-JY-xrM" kind="relationship" relationship="viewControllers" id="Iu2-hS-55I"/>
                        <segue destination="VZK-WI-0bo" kind="relationship" relationship="viewControllers" id="Ady-kT-x3q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unkown Drink" width="43" height="77"/>
        <image name="csh-drink-white" width="42" height="103"/>
        <image name="drink" width="21" height="25"/>
        <image name="energy-white-blur" width="1080" height="1566"/>
        <image name="history-tab-bar-empty" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="9uF-eo-fRf"/>
    </inferredMetricsTieBreakers>
</document>
